{
    "name": "SeaPass",
    "short_name": "SeaPass",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F5F5F7",
    "theme_color": "#1D8895",
    "description": "Book and manage lancha trips on the Surigao ⇄ San Jose route.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
